<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Book a hotel!</title>
    <script src="javaScript.js" defer></script>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="hotels.html" class="active">Hotels</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Booking & Contact</a></li>
      </ul>
    </div>
    <h1 class="hotel-header">Select Your Hotel for the Paris 2024 Olympics.</h1>
    <br />
    <h3 class="hotel-text">
      Choose from the finest hotels in Paris, all conveniently located near
      Olympic venues.
    </h3>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <div class="slideshow-container">
            <div class="mySlides1 fade">
              <img class="card-img" src="images/ibisHotel1.jpg" alt="Ibis" />
            </div>
            <div class="mySlides1 fade">
              <img class="card-img" src="images/ibisHotel2.jpg" alt="Ibis" />
            </div>
            <div class="mySlides1 fade">
              <img class="card-img" src="images/ibisHotel3.jpg" alt="Ibis" />
            </div>

            <!-- Navigation buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <div class="card-content">
            <h1 class="card-header">Ibis Paris Bastille Opera 11th</h1>
            <p class="card-text">
              Situated in the lively Bastille district, Ibis Paris Bastille
              Opera 11th offers convenient access to the Accor Arena, a key
              venue for basketball, gymnastics, and wrestling during the Paris
              2024 Olympics. The hotel is just a short metro ride away from the
              arena, making it a prime location for Olympic attendees.
            </p>
            <button class="card-button">See more <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <div class="slideshow-container">
            <div class="mySlides2 fade">
              <img
                class="card-img"
                src="images/laDefenseHotel1.jpg"
                alt="Defense"
              />
            </div>
            <div class="mySlides2 fade">
              <img class="card-img" src="images/ibisHotel2.jpg" alt="Ibis" />
            </div>
            <div class="mySlides2 fade">
              <img class="card-img" src="images/ibisHotel3.jpg" alt="Ibis" />
            </div>

            <!-- Navigation buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <div class="card-content">
            <h1 class="card-header">Renaissance Paris La Defense Hotel</h1>
            <p class="card-text">
              Located in the modern La Défense business district, Renaissance
              Paris La Defense Hotel is just a stone's throw from the Arena La
              Défense, where key Olympic events like basketball and gymnastics
              will take place. The hotel offers direct access to public
              transportation, making it easy to reach various Olympic venues
              across the city.
            </p>
            <button class="card-button">See more <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/molidorHotel1.jpg" alt="Molitor" />
          <div class="card-content">
            <h1 class="card-header">Hotel Molitor Paris - MGallery</h1>
            <p class="card-text">
              Hotel Molitor Paris - MGallery is ideally located near
              Roland-Garros Stadium, the iconic venue for tennis events during
              the Paris 2024 Olympics. It’s also close to Parc des Princes,
              where football matches will take place. This prime location offers
              guests easy access to some of the most exciting Olympic events.
            </p>
            <button class="card-button">See more <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/molidorHotel1.jpg" alt="Molitor" />
          <div class="card-content">
            <h1 class="card-header">Hotel Molitor Paris - MGallery</h1>
            <p class="card-text">
              Hotel Molitor Paris - MGallery is ideally located near
              Roland-Garros Stadium, the iconic venue for tennis events during
              the Paris 2024 Olympics. It’s also close to Parc des Princes,
              where football matches will take place. This prime location offers
              guests easy access to some of the most exciting Olympic events.
            </p>
            <button class="card-button">See more <span>&rarr;</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
